# ***** BEGIN LICENSE BLOCK *****
#
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
#
# Copyright (C) 2010-2016 Matthew Turnbull <sparky@bluefang-logic.com>. All Rights Reserved.
#
# ***** END LICENSE BLOCK *****

# Paths
content  status4evar chrome/content/
resource status4evar modules/

# Locales
manifest locales.manifest

# Skin
skin status4evar    classic/1.0 chrome/skin/all/
skin status4evar-os classic/1.0 chrome/skin/gnomestripe/
skin status4evar-os classic/1.0 chrome/skin/winstripe/   os=WINNT
skin status4evar-os classic/1.0 chrome/skin/pinstripe/   os=Darwin

# Overlays
overlay chrome://browser/content/browser.xul   chrome://status4evar/content/overlay.xul
overlay chrome://status4evar/content/prefs.xul chrome://status4evar/content/prefsLegacy.xul appversion<=48.*
overlay chrome://status4evar/content/prefs.xul chrome://status4evar/content/prefsModern.xul appversion>48.*

# Styles
style   chrome://browser/content/browser.xul   chrome://status4evar/skin/versions/overlay47.css appversion<=47.*
style   chrome://browser/content/browser.xul   chrome://status4evar/skin/versions/overlay49.css appversion<=49.*

# XPCOM
interfaces chrome/content/components/status4evar.xpt
component  {13b3595e-7bb5-4cfe-bbfa-82c900a4d7bf} chrome/content/components/status4evar.js
contract   @hawkeye116477/status4evar;1      {13b3595e-7bb5-4cfe-bbfa-82c900a4d7bf}
category   profile-after-change Status-4-Evar     @hawkeye116477/status4evar;1

