# ***** BEGIN LICENSE BLOCK *****
#
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
#
# Copyright (C) 2010-2017 Matthew Turnbull <sparky@bluefang-logic.com>. All Rights Reserved.
#
# ***** END LICENSE BLOCK *****

# Paths
content  status4evar chrome/content/
resource status4evar modules/

# Locales
manifest locales.manifest

# Skin
skin status4evar    classic/1.0 chrome/skin/all/
skin status4evar-os classic/1.0 chrome/skin/gnomestripe/
skin status4evar-os classic/1.0 chrome/skin/winstripe/   os=WINNT
skin status4evar-os classic/1.0 chrome/skin/pinstripe/   os=Darwin
override chrome://mozapps/skin/extensions/extensionGeneric.svg chrome://mozapps/skin/extensions/extensionGeneric.png appversion<53.0

# Overlays
overlay chrome://browser/content/browser.xul   chrome://status4evar/content/overlay.xul
