locale status4evar en-US chrome/locale/en-US/
locale status4evar bg-BG chrome/locale/bg-BG/
locale status4evar cs    chrome/locale/cs/
locale status4evar da    chrome/locale/da/
locale status4evar de    chrome/locale/de/
locale status4evar dsb   chrome/locale/dsb/
locale status4evar el    chrome/locale/el/
locale status4evar eo    chrome/locale/eo/
locale status4evar es-ES chrome/locale/es-ES/
locale status4evar fr    chrome/locale/fr/
locale status4evar he    chrome/locale/he/
locale status4evar hsb   chrome/locale/hsb/
locale status4evar hu    chrome/locale/hu/
locale status4evar it-IT chrome/locale/it-IT/
locale status4evar ja-JP chrome/locale/ja-JP/
locale status4evar nb-NO chrome/locale/nb-NO/
locale status4evar nl    chrome/locale/nl/
locale status4evar pl    chrome/locale/pl/
locale status4evar pt-BR chrome/locale/pt-BR/
locale status4evar ro    chrome/locale/ro/
locale status4evar ru    chrome/locale/ru/
locale status4evar sr    chrome/locale/sr/
locale status4evar sv-SE chrome/locale/sv-SE/
locale status4evar tr    chrome/locale/tr/
locale status4evar zh-CN chrome/locale/zh-CN/
locale status4evar zh-TW chrome/locale/zh-TW/
